IK HAAT [I:LITLIST]
Hallo! Ik ben [vn^], [#] jaar, ik hou van [i:lit] en [i:shit], en luister het liefst naar [g] terwijl ik op m'n [🚲] de straten van [l] onveilig maak.
ik hou van [i:shit_] 🥰🙂
Uitslag stemwijzer: Partij voor de [i:lit^] ([#]%), Lijst [p] ([#]%), [i:shit^] Partij ([#]%)
Je MOET kiezen: één dag [i:shit_], of een week [i:shit_]
heb je liever altijd [i:shit] of nooit meer [i:lit]?
Als je op de knop drukt, heb je 50% kans op [i:shit] en 50% kans op [i:lit]. Druk je op de knop?
OH NEE, HET LUCHTALARM GAAT AF! DE [🤖] KOMEN!
De film 'Het Geheim van [i:lit|i:shit]' met in de hoofdrol [p] is een spannende nieuwe film die gaat over [🤖] 
Politie waarschuwt voor de '[i:shit^] challenge' op TikTok. Deze trend daagt jongeren uit om [🤖]
[u] werkt [#:16-40] uur per week en houdt zich daarbij vooral bezig met het verwerken van [i:shit_]. Daar staat een marktconform salaris van [#:1-7].[#:100-999],- (bij 1.0 fte) per maand tegenover.
[vn:x^] "[u]" [an]: een bekend figuur in [l]. Weinig mensen weten echter van diens betrokkenheid bij de [a] '[n]'-affaire in [#:2000-2025]. [<4] was nooit meer hetzelfde nadat [<3] "[s]" gillend op het dorpsplein met een [<6] aan de slag ging
Je MOET koken: één dag [m:ah_], of een week [m:ah_]
